{
  "name": "server",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@seconds-technologies/database_schemas": "^1.1.3",
    "@sendgrid/mail": "^7.6.0",
    "aws-sdk": "^2.1009.0",
    "axios": "^0.21.4",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "google-libphonenumber": "^3.2.27",
    "jsonwebtoken": "^8.5.1",
    "mixpanel": "^0.14.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^6.1.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "multer-s3": "^2.10.0",
    "nanoid": "^3.1.25",
    "path": "^0.12.7",
    "shopify-api-node": "^3.6.12",
    "shorthash": "^0.0.2",
    "square": "^16.0.0",
    "stripe": "^8.177.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "twilio": "^3.74.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "prettier": {
    "arrowParens": "avoid",
    "useTabs": true,
    "tabWidth": 4,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "none"
  }
}
